PORT = 9998
#DB = mongodb://127.0.0.1:27017/Pizza
DB = mongodb+srv://Mitul:mitul@cluster0.cgjcb7c.mongodb.net/Pizza
SECRET = eofjpej49tu49t094ut385ut8thjrsseiojfv
EMAIL = mmitul98@gmail.com
PASSWORD = cckvvchredqzajnb
SECRET_KEY = isvoiirsnvcwknrvirjwknvkdnvsdivenfewifencdsjenkneknvkevkenvevksnvwjefiwyf94hf843yf43f984fisensnecnesjc